{
  "name": "jade2html2jade",
  "version": "0.1.1",
  "description": "Web Application to converts Jade into HTML and back",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JumpLink/jade2html2jade"
  },
  "author": "Pascal Garber <pascal@jumplink.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JumpLink/jade2html2jade/issues"
  },
  "homepage": "https://github.com/JumpLink/jade2html2jade"
}
